{
  "name": "ttoss-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint --fix src --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "eslint": "^8.57.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "aws-sdk": "^2.1570.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3"
  }
}
